<html>
  <head>
    <script src="/dist/main.js" defer></script>

    <style>
      #scheduler {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      #notice {
        text-align: right;
      }
      h1,
      h2 {
        text-align: center;
      }
      body {
        background-color: rgb(224, 221, 211);
      }
      #root {
        display: flex;
        justify-content: center;
      }
      #scheduler {
        width: 100%;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
      }
      #clientButton {
        width: 100%;
      }
      table {
        width: 100%;
        text-align: center;
      }
      #topRow {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
